# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

### Added

- Research blog
- CI/CD
- Templates for issue/MR

### Changed

- Noting

### Removed

- Nothing

### Fixed

- Noting

[unreleased]: https://gitlab.com/leroycharles/cpos/-/tree/main?ref_type=heads
